spring.datasource.url=jdbc:mysql://192.168.2.98:3307/jmfinal?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
server.port=8080

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.example.demo.bean


spring.redis.host=127.0.0.1
spring.redis.port=6379 
spring.redis.database=0
spring.redis.timeout=200