# jeerpl

jeerpl_base/demo/: pom.xml
jeerpl_base/demo/src/main/java/com/example/demo/: DemoApplication.java
jeerpl_base/demo/src/main/java/com/example/demo/bean/: ActiveList.java
jeerpl_base/demo/src/main/java/com/example/demo/util/: PageBean.java  RedisUtil.java
jeerpl_base/demo/src/main/resources/mappers/: ActiveListMapper.xml
jeerpl_oauth.qq/cors_test1/: pom.xml
jeerpl_oauth.qq/cors_test1/src/main/java/com/kejin/mtest/: CorsTest1Application.java
jeerpl_oauth.qq/cors_test1/src/main/java/com/kejin/mtest/controller/: CorsController.java  QQAuthoriController.java
jeerpl_oauth.qq/cors_test1/src/main/java/com/kejin/mtest/filter/: CORSFilter.java
jeerpl_oauth.qq/cors_test1/src/main/resources/: qqconnectconfig.properties
jeerpl_oauth.qq/cors_test1/src/main/resources/static/: index.html
jeerpl_oauth.qq/cors_test1/src/main/resources/templates/: index1.html
jeerpl_oauth.qq/cors_test1/src/test/java/com/kejin/mtest/: CorsTest1ApplicationTests.java
jeerpl_springcloud+eureka/demo/eureka_cons/: pom.xml
jeerpl_springcloud+eureka/demo/eureka_cons/src/main/java/com/kejin/cons/: EurekaConsApplication.java
jeerpl_springcloud+eureka/demo/eureka_cons/src/main/java/com/kejin/cons/controller/: RibbonController.java
jeerpl_springcloud+eureka/demo/eureka_cons/src/main/resources/: application.properties
jeerpl_springcloud+eureka/demo/eureka_cons/src/test/java/com/kejin/cons/: EurekaConsApplicationTests.java
jeerpl_springcloud+eureka/demo/eureka_pro/: pom.xml
jeerpl_springcloud+eureka/demo/eureka_pro/src/main/java/com/kejin/pro/: EurekaProApplication.java
jeerpl_springcloud+eureka/demo/eureka_pro/src/main/java/com/kejin/pro/controller/: ProducerController.java
jeerpl_springcloud+eureka/demo/eureka_pro/src/main/resources/: application.properties
jeerpl_springcloud+eureka/demo/eureka_pro/src/test/java/com/kejin/pro/: EurekaProApplicationTests.java
jeerpl_springcloud+eureka/demo/eureka_server/: pom.xml
jeerpl_springcloud+eureka/demo/eureka_server/src/main/java/com/kejin/eureka_server/: EurekaServerApplication.java
jeerpl_springcloud+eureka/demo/eureka_server/src/main/resources/: application.properties
jeerpl_springcloud+eureka/demo/eureka_server/src/test/java/com/kejin/eureka_server/: EurekaServerApplicationTests.java
jeerpl_websocket/: jmtest.sql
jeerpl_websocket/demo/: pom.xml
jeerpl_websocket/demo/src/main/java/com/example/demo/: DemoApplication.java
jeerpl_websocket/demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
jeerpl_websocket/demo/src/main/java/com/example/demo/controller/: ActiveListController.java  GameInfoController.java  MySqlTestController.java  MyTestController.java
jeerpl_websocket/demo/src/main/java/com/example/demo/dao/: ActiveListDao.java
jeerpl_websocket/demo/src/main/java/com/example/demo/service/: ActiveListService.java  WebSocketService.java
jeerpl_websocket/demo/src/main/resources/: application.properties
jeerpl_websocket/demo/src/main/resources/static/: app.js  index.html
jeerpl_websocket/demo/src/main/resources/templates/: index.html
jeerpl_wechat/: jmfinal.sql  jmtest.sql
jeerpl_wechat/kejin/: ._jbolt.properties  .project  package.xml  pom.xml
jeerpl_wechat/kejin/src/main/java/cn/jbolt/activelist/: ActivelistController.java  ActivelistService.java
jeerpl_wechat/kejin/src/main/java/cn/jbolt/common/config/: AdminRoutes.java  MainConfig.java
jeerpl_wechat/kejin/src/main/java/cn/jbolt/common/filter/: AllowOriginFilter.java
jeerpl_wechat/kejin/src/main/java/cn/jbolt/common/model/: ServActivelist.java  ServReqfeedback.java  _DataDictionary.txt  _MappingKit.java
jeerpl_wechat/kejin/src/main/java/cn/jbolt/common/model/base/: BaseServActivelist.java  BaseServReqfeedback.java
jeerpl_wechat/kejin/src/main/java/cn/jbolt/index/: IndexController.java
jeerpl_wechat/kejin/src/main/java/cn/jbolt/utils/: HttpClientUtils.java
jeerpl_wechat/kejin/src/main/java/cn/jbolt/wx/: wxController.java
jeerpl_wechat/kejin/src/main/java/cn/jbolt/wx/model/: WxReurnMap.java
jeerpl_wechat/kejin/src/main/webapp/WEB-INF/: web.xml
jeerpl_wechat/kejin/src/main/webapp/wxgc/: .project  index.html
jeerpl_wechat/kejin/src/main/webapp/wxgc/js/: feedback.js
jeerpl_wechat/kejin/src/main/webapp/wxgc/js/common/: common.js
jeerpl_wechat/kejin/src/main/webapp/wxgc/webpage/: activelist.html  activelistdetail.html  wxphoto.html
jeerpl_wechat/membertest/: job.kjb  mytest1.ktr  pom.xml  test.ktr
jeerpl_wechat/membertest/myjs/: common.js
jeerpl_wechat/membertest/public/: active_list.html  index.html  login.html  register.html
jeerpl_wechat/membertest/src/main/java/com/kejin/mytest/: MytestApplication.java
jeerpl_wechat/membertest/src/main/java/com/kejin/mytest/bean/: ActiveList.java  ResultData.java  User.java
jeerpl_wechat/membertest/src/main/java/com/kejin/mytest/controller/: ActiveListController.java  UserController.java
jeerpl_wechat/membertest/src/main/java/com/kejin/mytest/mapper/: ActiveListMapper.java  UserMapper.java
jeerpl_wechat/membertest/src/main/java/com/kejin/mytest/service/: ActiveListService.java  UserService.java
jeerpl_wechat/membertest/src/main/java/com/kejin/mytest/util/: JsonUtils.java  PageBean.java  RedisDao.java  WxUtil.java
jeerpl_wechat/membertest/src/main/resources/: application.properties
jeerpl_wechat/membertest/src/main/resources/mappers/: ActiveListMapper.xml  UserMapper.xml
jeerpl_wechat/membertest/src/test/java/com/kejin/mytest/: MytestApplicationTests.java
jeerpl_wechat/mui/membertest/: .project
jeerpl_wechat/mui/membertest/public/: active_detail.html  feedback.html  user_info.html
jeerpl_wechat/nginx-1.15.9/conf/: nginx.conf
jeerpl_wechat/wxgc/: .project  index.html  manifest.json
jeerpl_wechat/wxgc/js/: application.js  mui.js  mui.min.js  update.json  wx-data.js  zabuto_calendar.reverse.js
jeerpl_wechat/wxgc/js/common/: get-url.js
jeerpl_wechat/wxgc/webpage/: activelist.html  activelistdetail.html
(+21 files in other folders)
