worker_processes  1;

error_log  logs/error.log;  

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    
    keepalive_timeout  65;
 
    server {
        listen       80;
        server_name  12332145;

        charset utf-8;

        access_log  logs/host.access.log  main;

	   location /membertest {
        # 反向代理到 8080 端口
        proxy_pass http://127.0.0.1:8020/membertest;
        add_header Access-Control-Allow-Origin *;
       }
	   
	    location / {
        # 反向代理到 8080 端口
        proxy_pass http://127.0.0.1:8080;
        add_header Access-Control-Allow-Origin *;
       }
	   
       location /imgact/ { 
        root  D://; 
       }
    }
}