server.port=8761
eureka.instance.hostname=127.0.0.1
 
#当eureka为集群时,将一下两个选项设置为true
#是否注册eureka
eureka.client.registerWithEureka=false
#是否启用获取服务注册信息
eureka.client.fetchRegistry=false
 
eureka.client.serviceUrl.defalseZone=http://${eureka.instance.hostname}:${server.port}/eureka_server/