# ---开发环境配置文件---

#database config
dbType=mysql
jdbcUrl = jdbc:mysql://192.168.2.98:3307/jmfinal?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
password =root12

devMode =true
engineDevMode=false