spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmtest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.web=DEBUG
logging.level.com.github.binarywang.demo.wx.mp=DEBUG
logging.level.me.chanjar.weixin=DEBUG

wx.mp.appId=xxxxx
wx.mp.secret=xxxxx
wx.mp.token=kejin
wx.mp.aesKey=

